
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KiSBD9l3rVGCkUASM6YsEL0CooireNeSiggFJuVhXaOOG/T6Dd0/OwO9vLU5GVlSfz5Mn8AfKCMDzFNRj8ACUlF8Rxc+R1icEA6FUUYQraIEQcgQEwbCwram3MnUt4Qzt1AWXkXCrZPg8Pr9rJO2HJNeslkXbsBdzboKz8lAR/CLiulcyzu5FaaX4g5NJSmPkZW5OoGJr9XeaThS1uhMtWGI5fwL2JiAgleTwuE5xhitIprheI0K+lT7QrtFiQR9d82SmJuxN3O8cXyXw9lpmyjfIw78Q2HHfE5dfSR4k01maSo5ny2TayJF0Le8oSWM6Coa6s0Pm1UOeukWNz/0yfkTjHoRXinBNef5l359WY1Ns4N0JRlNzx8iIPC68wBeX6Zp9p0D8vvNjt9X3dVL6W+DWbM2zMZqcgZ95h2l0JdXIbjnzhbQadhWwug4S3bCWPSPB74gv6oZXT/+Edz27JhJ4zH6pK3x7piodU51WS4klahfvYHG5iYzT3NQi/KBs7iSPXfwuwceX0dMStYNzxp1np9VpRKvfWGaptP24lx+vpM33EK/pHcfvbc+XfulosJVnZE4uAn1X2Km2Dva1lsTC9SWc0X3N+swlE3qQn1CGB9cpcuCpfic7reRlbfisdWadSG7lO14DFKH55VHTCtRWCAby3AcUxYZwiTor8YVPENkDhZYUDivmDXjA0V2YsqKs8jIpT67iGKpQ2i1rxDaTJ8mQF+7PDCHW2Byt4AW1Q0iLAjOHQJIwXtJ5jxlCMGRj8/b0NcvzGn41r4LqwDSJCGffyqkwLFH509eMSBUFR5XxV58GwOWAKBsKnGXNO8pg1PFY5okFCLniYIM7AIEIpw78qxBSH77Zfr5tXIeaIpKypcm5Or2dlNLZwp5rPDUMrYm0Ya+AT7aNtT1rgooNrWENpJx19dplND4G7vV5IC906qSviyqlvUPHK1VZ5+YcgYAC8bbcU7DIQmOUvsn7erY4CSYpe39A8K/FLHNpmYlPdxclW00ejubvbOXtfhxXU480+dUpxlm+2sxoK5O3ckmqF1br20qCF+EIC/DtYf2JvSI31feZgU+3R2IquyL4eX8VzyYigCwZsuVhP6XZr3Y6zcaclVZP9yCABnZSaP4Gk7tV2D+7s48axzgtzcRD15VNQ2UPJJAQDIEo9GcqS1FcUZQDlv9i3a9MPVJbfcsxBG6RPNxFCVZXlnqx2Venh2Vx8DEf6vpTIQzZN6OY3Ivgx4zlqAP8b6klCIyXh3v4txvvW+JfJ08N1p8t4wPGmtRflWV1nu/GGzXqXjHUkL8zpkTE1mky99ALu9+9tUKaIRwXNmh2ch7QgIWgDWlSNNq08Kv4ANtQEa/w+liliXPvU+5pkmHGUlWAAZUkUerIkKE+vBS1KE7EEDEDXVQ9dFbRBVmtlueKIf4wP0JpvjDvg/hPnY6ZDWgcAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='no'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
